[program: sfohack]
command=/root/sfohack/start.sh
directory=/root/sfohack
autostart=true
autorestart=true
stderr_logfile=/root/sfohack/out.log
stdout_logfile=/root/sfohack/out.log
# Конфиг файл для супервизора